
PAYPAL-CLIENT_ID=AY0bs_4cHTbNws4Sdu1r9b2q7gj7iNon_pGj_UIGIoecNjf5giS7pz34adlWGQPz5fk3d9FrKmcC7MC8
PAYPAL-CLIENT_SECRET=HseFbpDVW9sMDGQpRUngAVB9_qxr5D62fy5KrUdDbaPJm3h3yfbgpVFmCOO2P
PAYSTACK_PUBLIC_KEY=pk_live_0964613bf767c3346c84dc8545239919646fe7a1
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-d35b6d979eb30cf22096161fceaa3e39-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-200eaabbb1d573898fcb343ecd88cc20-X
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TESTb39845e96899